%%
%% This is file `microtype-gind.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `docist')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2022 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% https://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% This work consists of the files microtype.dtx, microtype-utf.dtx and
%% microtype.ins and the derived files microtype.sty, microtype-pdftex.def,
%% microtype-luatex.def, microtype-xetex.def, microtype.lua, letterspace.sty
%% and microtype-show.sty.
%% 
%% ------------------------------------------------------------------------
%% 
actual '='
quote '!'
level '>'
preamble  "\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n\\indexspace"
postamble "\n\n \\end{theindex}\n"
item_x1   "\\efill \n \\subitem "
delim_0   "\\pfill "
delim_1   "\\pfill "
heading_prefix    "{\\bfseries\\hfil "
heading_suffix    "\\hfil}\\nopagebreak\n"
headings_flag      1
symhead_positive  "Options"
numhead_positive  "Commands"
%% 
%%
%% End of file `microtype-gind.ist'.
